{
    "name": "surtr",
    "version": "1.0.0",
    "author": "manhhungpc",
    "description": "A fast template generator for an Express.js backend project that includes pre-configured database settings.",
    "main": "./dist/cli.js",
    "type": "module",
    "scripts": {
        "dev": "ts-node --experimental-specifier-resolution=node src/cli.ts",
        "build": "tsc && shx rm -rf dist/templates && shx cp -r src/templates dist",
        "start": "node --es-module-specifier-resolution=node ./dist/cli.js"
    },
    "bin": {
        "surtr-create": "./dist/cli.js",
        "surtr": "./dist/bin/cli.js"
    },
    "files": [
        "dist/"
    ],
    "keywords": [
        "template",
        "generator",
        "express.js"
    ],
    "license": "ISC",
    "devDependencies": {
        "@types/inquirer": "^9.0.3",
        "@types/node": "^18.15.13",
        "nodemon": "^2.0.22",
        "shx": "^0.3.4",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "chalk": "^5.2.0",
        "inquirer": "^9.1.5",
        "ts-node": "^10.9.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/manhhungpc/surtr.git"
    },
    "homepage": "https://github.com/manhhungpc/surtr"
}
